1. West Ham United 4 - 2 Wolverhampton Wanderers
 2. Arsenal 2 - 3 Chelsea
 3. Manchester City 3 - 1 Newcastle United
 4. Southampton 2 - 4 Liverpool
 5. Norwich City 4 - 0 Brighton and Hove Albion
 6. Everton 1 - 4 Burnley
 7. Tottenham Hotspur 3 - 0 Leeds United
 8. Manchester United 4 - 4 Leicester City
 9. Watford 1 - 0 Brentford
 10. Aston Villa 2 - 4 Crystal Palace
 ----------------------------------------------- 
1. Aston Villa 2 - 1 Watford
 2. Burnley 4 - 3 Southampton
 3. Chelsea 3 - 1 Crystal Palace
 4. Arsenal 2 - 4 Liverpool
 5. Brighton and Hove Albion 4 - 3 Norwich City
 6. Everton 4 - 0 Manchester City
 7. Tottenham Hotspur 1 - 2 West Ham United
 8. Manchester United 0 - 2 Brentford
 9. Leeds United 1 - 2 Wolverhampton Wanderers
 10. Leicester City 3 - 0 Newcastle United
 ----------------------------------------------- 
