1. West Ham United 4 - 2 Wolverhampton Wanderers
 2. Arsenal 2 - 3 Chelsea
 3. Manchester City 3 - 1 Newcastle United
 4. Southampton 2 - 4 Liverpool
 5. Norwich City 4 - 0 Brighton and Hove Albion
 6. Everton 1 - 4 Burnley
 7. Tottenham Hotspur 3 - 0 Leeds United
 8. Manchester United 4 - 4 Leicester City
 9. Watford 1 - 0 Brentford
 10. Aston Villa 2 - 4 Crystal Palace
 ----------------------------------------------- 
1. Aston Villa 2 - 1 Watford
 2. Burnley 4 - 3 Southampton
 3. Chelsea 3 - 1 Crystal Palace
 4. Arsenal 2 - 4 Liverpool
 5. Brighton and Hove Albion 4 - 3 Norwich City
 6. Everton 4 - 0 Manchester City
 7. Tottenham Hotspur 1 - 2 West Ham United
 8. Manchester United 0 - 2 Brentford
 9. Leeds United 1 - 2 Wolverhampton Wanderers
 10. Leicester City 3 - 0 Newcastle United
 ----------------------------------------------- 
1. Leeds United 0 - 4 Tottenham Hotspur
 2. Aston Villa 2 - 4 Leicester City
 3. West Ham United 1 - 3 Manchester United
 4. Burnley 2 - 4 Crystal Palace
 5. Brentford 0 - 3 Brighton and Hove Albion
 6. Everton 3 - 3 Liverpool
 7. Wolverhampton Wanderers 4 - 3 Chelsea
 8. Newcastle United 0 - 0 Norwich City
 9. Southampton 2 - 4 Arsenal
 10. Manchester City 0 - 2 Watford
 ----------------------------------------------- 
1. Brighton and Hove Albion 3 - 2 Burnley
 2. Newcastle United 3 - 0 Southampton
 3. Manchester United 0 - 1 Crystal Palace
 4. Aston Villa 3 - 4 Everton
 5. Arsenal 2 - 3 Leicester City
 6. Brentford 0 - 4 West Ham United
 7. Leeds United 0 - 0 Norwich City
 8. Manchester City 4 - 2 Liverpool
 9. Tottenham Hotspur 2 - 3 Chelsea
 10. Wolverhampton Wanderers 0 - 3 Watford
 ----------------------------------------------- 
